body{
    background-color: black;
}

.grid-cont{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 7fr 7fr;
    height: 100vh;
    width: 100vw;
    
}
.navAndLogo{
    display: flex;
    flex-direction: row; 
    flex-wrap: nowrap; 
    justify-content: space-between; 
}
.nav{
    font-size: 20px;
    color: #f1f1f1;
}

.grid_text_head{
    display: grid;
    grid-row: 2;
    grid-column: 1;
    
    grid-template-columns: 1fr 3fr ;
    grid-template-rows: 1fr 1fr 3fr;
    height: 80vh;   
}
.text_head{
    grid-row: 1;
    grid-column: 2;
    color: #f6f0f0;
    font-size: 40px;
    
}
.text_head1{
    grid-row: 2;
    grid-column: 2;
    color: #f6f0f0;
    
}
.img_head{
    grid-row: 3;
    grid-column: 2;
    height: 40px;
    width: 80px;
}
.img_phone{
    grid-row: 2;
    grid-column: 2;
    width: 100%;
    height: 100%;
}
.img_data1{
    grid-row: 3;
    grid-column: 1;
    width: 100%;
    height: 100%;
    align-items: center;
}

.img_data2{
    grid-row: 3;
    grid-column: 2;
    width: 100%;
    height: 100%;
    align-items: center;
}


